
server {

    listen 80;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_next_upstream error timeout http_502;
        proxy_redirect off;
	
    }
}